<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

        <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="match_parent">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/linearLayout_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/previousButton"
                android:layout_width="76dp"
                android:layout_height="51dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/arrow_back"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/NavigateBack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gloria_hallelujah"
                android:layout_toRightOf="@+id/previousButton"
                android:layout_toLeftOf="@+id/nextButton"
                android:layout_centerInParent="true"
                android:padding="5dp"
                android:text="@string/navigationsNextPrevious"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/nextButton"
                android:layout_width="76dp"
                android:layout_height="51dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/arrow_right"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearLayout_video"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            >
        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:id="@+id/playerView"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp">
        </com.google.android.exoplayer2.ui.SimpleExoPlayerView>

            <ImageView
                android:id="@+id/imagesThumbURL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/RecipeInstructionsRP"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:fontFamily="@font/architects_daughter"
                android:padding="15dp"
                android:textSize="20sp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
