<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >


<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView"
    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/linear_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/previousButton"
            android:layout_width="63dp"
            android:layout_height="145dp"
            android:layout_alignParentStart="true"
            android:background="@drawable/arrow_back"
            />

        <TextView
            android:id="@+id/NavigateBack"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/previousButton"
            android:layout_toLeftOf="@+id/nextButton"
            android:layout_centerInParent="true"
            android:fontFamily="@font/gloria_hallelujah"
            android:text="@string/navigationsNextPrevious"
            android:textSize="15sp"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/nextButton"
            android:layout_width="63dp"
            android:layout_height="145dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/arrow_right"
            />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linear_layoutBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/linear_horizontal">

        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:id="@+id/playerView"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            />

        <ImageView
            android:id="@+id/imagesThumbURL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="25dp"/>

        <TextView
            android:id="@+id/RecipeInstructionsRP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/architects_daughter"
            android:gravity="center"
            android:padding="25dp"
            android:scrollbars="vertical"
            android:textSize="20sp"
            />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>